body{
    margin: 0;
    padding: 0;
    color: whitesmoke;
}


p{
    display: inline;
}

#wrapper{
    
    display: grid;
    grid-template-columns: 1fr 20vw;
    grid-template-rows: 80px minmax(300px, 1fr) minmax(300px, 1fr) 80px;
   
    grid-template-areas: 
    "my"
    "ma"
    "ma"
    "fo"
    ;
}


#navmeny{
    grid-area: my;
    background-color: beige;

}

#logga{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
    height: 80px;

}
#loggbild{
    height: 80px;
    width:auto;

}

nav{

    display: flex;
    align-items: center;   
    width: 80vw;
    
    justify-content: space-between;
    
    margin: 0;
    margin-right: 0px;
    padding: 0;
    border: 0;
    
}
    
    
ul{
    
    list-style: none;
    
    display: flex;
    
    justify-content: space-evenly;
    
    width: 80vw;
    
    margin-right: 0px;
    margin: 0;
    padding: 0;
    border: 0;
    
    }


.link{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    border: 0;
    height: 60px;
    width: 120px;
    align-items: center;
    background-color:wheat;


}
.lank{

    text-decoration: none;
}


.open{
    text-align: center;
    display: inline-block;
    width: 20vw;


}

#open-bild{
    width: 20vw;
    height: 100vh;
    text-align: center;
    position: fixed;
    bottom: 0;
    right: 0;

    background-image: url(../img/bakgrund-redigerad.jpg);
}

#bildspel{

    width: 20vw;
    height: 50vh;

}

.mySlides{

    object-fit: fill;
}



.fot{

grid-area: fo;
background-color: burlywood;
color: darkblue;
padding-left: 20px;
padding-top: 5px;
display: inline-block;

}


#main-art{

    width: 80vw;
    grid-area: ma;
    background: url(../img/bakgrund-redigerad.jpg);
    background-size: cover;
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30rem 30rem min-content;
   color: whitesmoke;

   

    grid-template-areas: 
    "ra ra b1"
    "b2 hm hm"
    "dm dm b3"
    ;

    padding: 20px;
    border: 0px;
    margin: 0px;
}

#rest{
    grid-area: ra;
}

#husmann{
    grid-area:hm;
}

#bild_husmann{
    grid-area:b2;
    object-fit: cover;
    width: 100%;
    height: 100%;
    }

#dammsugare{
    grid-area: dm;
}

article{

    padding: 10px;

}


nav{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;

}

#bild_rest{
    grid-area:b1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    }


#bild_rulle{
    grid-area:b3;
    object-fit: contain;
    width: 100%;
    height: 100%;
    }

li {
    list-style-type: none;
}

.brodtxt{
font-size: 1.4rem;
}

h2{

    font-size: 1.7rem;
}

#finnsej:hover{
cursor: not-allowed;
}


#finnsej2:hover{
cursor: not-allowed;
}

#karta{
display: flex;
justify-content: center;
display: block;

}